aiohttp==3.7.3
aiopg==1.1.0
aioredis==1.3.1
asynctest==0.13.0
email-validator==1.1.2
faker==6.4.1
flake8==3.8.4
peewee-async==0.7.1
pre-commit==2.9.3
psycopg2-binary==2.8.6
pydantic==1.7.3
pytest==6.2.1
pytest-aiohttp==0.3.0
yoyo-migrations==7.3.1
